{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Archivo actual",
            "type": "python",
            "request": "launch",
            "args":["169.254.168.35"],               //"args":["169.254.171.54"],               //"169.254.168.35"   desde linux        "args":["10.42.0.45"], //45 esla 7010 116 es la 7020
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}